<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="css/style_index.css">
    <script src="scripts/script_index.js" defer></script>
</head>
<body>
    <div class="flower-field" aria-hidden="true"> </div>
        <div class="central-box">
            <h1>Patient History</h1>
            <p></p>
            <br>
            <button id="mainButton">Details</button>
            <br>

            <div class="heart" aria-hidden="true">
                <img src="heart.svg" class="anatomical-heart" alt="" aria-hidden="true"/>
            </div>
   </div>
   <audio id="heartbeatAudio" src="heartbeat.mp3" loop preload="auto" aria-hidden="true"></audio>
</body>
</html>